<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .effect-box {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 250px;
            height: 158px;
            background: rgba(53, 172, 197, 1);
            cursor: pointer
        }

        .effect-box img {
            display: block;
            width: 100%;
            height: 100%;
            opacity: .7;
            -webkit-transition: opacity .35s;
            transition: opacity .35s
        }

        .effect-box:hover img {
            opacity: .4
        }

        .effect-box .border-line2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 2em;
            font-size: 1.25em;
            color: #fff;
            text-transform: uppercase;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .effect-box .border-line2::after,
        .effect-box .border-line2::before {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            content: '';
            opacity: 0;
            pointer-events: none;
            -webkit-transition: opacity .35s, -webkit-transform .35s;
            transition: opacity .35s, transform .35s
        }

        .effect-box .border-line2::before {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1)
        }

        .effect-box .border-line2::after {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: scale(1, 0);
            transform: scale(1, 0)
        }


        .effect-box:hover .border-line2::after,
        .effect-box:hover .border-line2::before {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        .effect-box .border-line2 p {
            padding: 4px 10px;
            margin: 0;
            font-size: 16px;
            line-height: 1.0;
            text-align: center;
            color: #fff;
            letter-spacing: 1px;
            opacity: 0;
            -webkit-transition: opacity .35s, -webkit-transform .35s;
            transition: opacity .35s, transform .35s;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0)
        }

        .effect-box:hover .border-line2 p {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
    </style>
</head>
<body>
<div class="effect-box">
    <img src="images/01.jpg" width="250" alt="">
    <div class="border-line2">
        <p> 319 </p>
        <p> 布局和界面</p>
        <p>Read More</p>
    </div>
</div>
</body>
</html>