
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹幕墙</title>
    <style>
        *{margin: 0;padding: 0}
        .message{
            width: 90%;
            margin: 10px 5%;
            height: 500px;
            border: 1px solid gray;
            position: absolute;
        }
        .show{
            width: 800px;
        }
        .fff{
            text-align: center;
            position: absolute;
            top:550px;
            right: 0;
            left: 0;
        }
        .move div{
            font-size: 20px;
            font-weight: 700;
            position: absolute;
        }
        .s_txt{
            padding: 10px;
            width: 350px;
            margin-bottom: 20px;
        }
        #shut, #clc{
            height: 40px;
            width: 150px;
            background-color: #fff;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #shut {
            color: red;
            border-color: red;
        }
        #clc{
            color: gray;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="message"></div>
    <div class="move"></div>
    <div class="fff">
        <input type="text" class="s_txt" name="name" placeholder="说点什么？">
        <br>
        <input type="button" id="shut" name="name" value="发射">
        <input type="button" id="clc" name="name" value="清屏">
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.wilddog.com/sdk/js/2.1.2/wilddog.js"></script>
<script>
    // 创建数据库引用。
    $(document).ready(function() {
        var config = {
            authDomain: "sjj.wilddogio.com",
            syncURL: "https://sjj.wilddogio.com"
        };
        wilddog.initializeApp(config);
        var ref = wilddog.sync().ref();
        var arr = [];

        //发射按钮事件
        $("#shut").click(function() {
            var text = $(".s_txt").val();//获取输入框文字
            ref.child('message').push(text);// 将数据写到云端 message 节点下，child 用来定位子节点
            $(".s_txt").val('');//清空输入框
            //arr.push(text);
            console.log(arr);
        });

        //清空按钮事件
        $("#clc").click(function() {
            ref.remove();//清空云端数据
            arr = [];
            $(".move").empty();//清空显示框
        });

        //在显示框显示
        // 绑定 'child_added' 事件，当 message 节点下有子节点新增时，就会触发回调，回调的 `snapshot` 对象包含了新增的数据
        ref.child('message').on('child_added', function(snapshot) {
            var text = snapshot.val();
            arr.push(text);
            var textObj = $("<div></div>");
            textObj.text(text);
            $(".move").append(textObj);
            moveObj(textObj);
            console.log(text);
        });

        //清屏后
        ref.on('child_removed', function(snapshot) {
            arr = [];
            $(".show").empty();
        });

        var topMin = $('.message').offset().top; 	 // 显示框距顶部距离
        var topMax = topMin + $('.message').height(); // 显示框底部距顶部距离
        var _top = topMin; // 每个滚动消息距顶部距离
        var moveObj = function(obj) {
            var _left = $('.message').width() - obj.width();
            _top = _top + 50;
            if (_top > (topMax - 50)) {
                _top = topMin;
            }
            obj.css({
                left : _left,
                top : _top,
                color : getRandomColor()  // 获取随机颜色
            });
            var time = 20000 + 10000 * Math.random();
            // animate() 方法执行 CSS 属性集的自定义动画。逐渐改变的，这样就可以创建动画效果。
            obj.animate({
                left : "-" + _left + "px"  // 让消息距左距离逐渐减小，产生右向左滚动动画。
            }, time, function() {
                obj.remove();
            });
        }


        var getAndRun = function() { //弹幕输出
            if (arr.length > 0) {
                var n = Math.floor(Math.random() * arr.length + 1) - 1;
                var textObj = $("<div>" + arr[n] + "</div>");
                $(".move").append(textObj);
                moveObj(textObj);
            }
            setTimeout(getAndRun, 3000);
        }

        var getRandomColor = function() {//随机颜色函数
            return '#' + (function(h) {
                        return new Array(7 - h.length).join("0") + h
                    })((Math.random() * 0x1000000 << 0).toString(16))
        }
        jQuery.fx.interval = 50;
        getAndRun();
    });
</script>
</body>
</html>